MONGO_DB=mongodb+srv://cum-real:wherefuture@cum-real.chs0ztu.mongodb.net/?retryWrites=true&w=majority
PORT=6969

CLOUDINARY_NAME= 'dhniypunw'
CLOUDINARY_KEY= '375511281887141'
CLOUDINARY_SECRET= 'LVjRrAGFtL69jWLJ1DGfvUg-DYI'